{
  "name": "@farmslot/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:api": "tsx scripts/generate-gateway-api-docs.ts && yarn --cwd ../command-center prettier --write ../docs/docs/reference/gateway-api.generated.md",
    "generate:onboarding": "node scripts/generate-getting-started.mjs && yarn --cwd ../command-center prettier --write ../docs/docs/guides/getting-started.generated.md",
    "generate:template-vars": "node ../../scripts/docs/generate-template-variables.mjs && yarn --cwd ../command-center prettier --write ../docs/docs/reference/template-variables-catalog.generated.md ../../docs/reference/template-variables.generated.md",
    "start": "yarn generate:api && yarn generate:onboarding && yarn generate:template-vars && node scripts/start-docs-dev.mjs",
    "build": "yarn generate:api && yarn generate:onboarding && yarn generate:template-vars && docusaurus build",
    "serve": "docusaurus serve --host 0.0.0.0",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "quality": "yarn workspace @farmslot/protocol build && yarn build",
    "capture:first-video": "node scripts/capture-command-center-parallel-watch.mjs",
    "capture:recipe-evidence": "node scripts/capture-recipe-evidence-loop.mjs",
    "capture:gateway-intelligence": "node scripts/capture-command-center-gateway-intelligence.mjs",
    "capture:audiolab-demo": "node scripts/capture-audiolab-app-demo.mjs",
    "capture:echobridge-demo": "node scripts/capture-echobridge-app-demo.mjs",
    "overlay:runner-hud": "node scripts/overlay-runner-hud.mjs",
    "capture:project-type-matrix": "node scripts/capture-project-type-validation-matrix.mjs",
    "capture:companion-supervision": "node scripts/capture-companion-supervision.mjs",
    "capture:human-ready-gate": "node scripts/capture-command-center-human-ready-gate.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@farmslot/protocol": "workspace:*",
    "@mdx-js/react": "^3.1.1",
    "@mermaid-js/layout-elk": "0.1.9",
    "clsx": "^2.1.1",
    "mermaid": "11.15.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.17",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
