{
  "extends": "../../services/gateway/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["workflow-navigation*.mts"]
}
